<!doctype html>
<html>

<head>
    <title>Sudoku Image Solver</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to right, #2c3e50, #34495e);
            color: #ecf0f1;
            font-family: 'Arial', sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background: rgba(52, 152, 219, 0.8);
            border-radius: 15px;
            padding: 40px;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transform: scale(0.98);
            animation: scaleIn 0.5s ease-in-out forwards;
        }

        @keyframes scaleIn {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }

        h1 {
            font-size: 2.8rem;
            color: #f39c12;
            font-weight: 700;
            text-transform: uppercase;
        }

        h2 {
            font-size: 2rem;
            margin-top: 20px;
            color: #ecf0f1;
        }

        .form-control {
            background-color: #1c2833;
            color: #ecf0f1;
            border: 2px solid #3498db;
            border-radius: 10px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .form-control:focus {
            border-color: #f39c12;
            box-shadow: 0 0 8px rgba(243, 156, 18, 0.8);
        }

        .btn-primary {
            background-color: #3498db;
            border: none;
            padding: 12px 24px;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 30px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .btn-primary:hover {
            background-color: #2980b9;
            transform: translateY(-4px);
        }

        .btn-primary:active {
            transform: translateY(2px);
        }

        .alert-warning {
            background-color: #e74c3c;
            color: #fff;
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
        }

        .alert-warning ul {
            list-style: none;
            padding: 0;
        }

        .alert-warning li {
            font-size: 1rem;
        }

        .footer-link {
            margin-top: 30px;
            font-size: 1.2rem;
            text-align: center;
            color: #ecf0f1;
        }

        .footer-link a {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-link a:hover {
            color: #f39c12;
            text-decoration: underline;
        }

        img {
            border-radius: 15px;
            margin-bottom: 30px;
            transition: transform 0.3s ease-in-out;
        }

        img:hover {
            transform: scale(1.1);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 30px;
            }

            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            .btn-primary {
                width: 100%;
                font-size: 1.1rem;
            }
        }
    </style>
</head>

<body>

<div class="container">
    <div class="text-center">
        <img src="{{ url_for('static', filename='pastime.png') }}" alt="Sudoku" style="max-width: 150px;">
    </div>    
    <h1 class="text-center mb-4">Sudoku Image Solver</h1>
    <p class="text-center mb-5">Upload an image of a Sudoku puzzle, and we’ll solve it in seconds!</p>
    
    <h2 class="text-center mb-3">Upload Sudoku Image</h2>
    
    <form action="/" method="post" enctype="multipart/form-data" class="mb-3">
        <div class="mb-3">
            <input class="form-control" type="file" name="file" required>
        </div>
        <input class="btn btn-primary" type="submit" value="Upload and Solve">
    </form>
        
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div class="alert alert-warning">
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}
    {% endwith %}

    
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>

</html>
