<!doctype html>
<html>

<head>
    <title>Sudoku Solution</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to right, #2c3e50, #34495e);
            color: #ecf0f1;
            font-family: 'Arial', sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background: rgba(52, 152, 219, 0.8);
            border-radius: 15px;
            padding: 40px;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transform: scale(0.98);
            animation: scaleIn 0.5s ease-in-out forwards;
        }

        @keyframes scaleIn {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }

        h1 {
            font-size: 2.8rem;
            color: #f39c12;
            font-weight: 700;
            text-transform: uppercase;
        }

        p.lead {
            font-size: 1.2rem;
            margin-top: 15px;
        }

        .img-fluid {
            border-radius: 15px;
            border: 2px solid white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out;
        }

        .img-fluid:hover {
            transform: scale(1.05);
        }

        .btn-primary {
            background-color: #3498db;
            border: none;
            padding: 12px 24px;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 30px;
            transition: background-color 0.3s, transform 0.2s;
            margin-top: 20px;
        }

        .btn-primary:hover {
            background-color: #2980b9;
            transform: translateY(-4px);
        }

        .btn-primary:active {
            transform: translateY(2px);
        }

        .footer-link {
            margin-top: 30px;
            font-size: 1.2rem;
            text-align: center;
            color: #ecf0f1;
        }

        .footer-link a {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-link a:hover {
            color: #f39c12;
            text-decoration: underline;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 30px;
            }

            h1 {
                font-size: 2rem;
            }

            .btn-primary {
                width: 100%;
                font-size: 1.1rem;
            }
        }
    </style>
</head>

<body>

<div class="container">
    <div class="text-center">
        <h1>Your Sudoku Solution</h1>
        <p class="lead">Here's the solution to the puzzle you uploaded.</p>
        <div class="mb-4">
            <img class="img-fluid" src="{{ url_for('static', filename=image) }}" alt="Result Image">
        </div>
        <a class="btn btn-primary" href="{{ url_for('delete_and_redirect', image_name=image.split('/')[-1]) }}">Try another</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>

</html>
